.homepageBox {
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 108.3px);

  .leftContent {
    border-radius: 5px;
    border: 1px solid gray;
    height: 100%;
    background-color: #fff;
    width: 340px;
  }

  .rightContent {
    border-radius: 5px;
    border: 1px solid gray;
    background-color: #fff;
    height: 100%;
    width: calc(100% - 350px);
  }
}