.todoItemContent {
  height: calc(100vh - 108.3px);
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 12px;

  .tabBOX {
    display: flex;
    width: 100%;
    height: calc(100vh - 204.3px);
    .leftContent {
     
      padding: 12px;
      width: 276px;
    }

    .rightContent {
      border-left: 1px solid gray;
      flex: 1;
    }
  }
}