// .navHeader {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   height: 56px;
//   padding: 0 20px;
//   background-color: var(--dark-bg-color);
//   color: var(--dark-color);
//   border-bottom: 1px solid #E7E7E7;
// }

.left {
  display: flex;
  align-items: center;
}
.nickName {
  cursor: pointer;
  color: var(--dark-color);
}
