.todoItemContent {
  height: calc(100vh - 108.3px);
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 12px;

  .TapdStyle {
    height: calc(100vh - 234.3px);
    margin-top: 12px;
    flex: 1;
    background-color: gray;
    width: 100%;
  }
}